<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="crGvJTYqJjNg1rehLe_c-9" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="445" y="70" width="1210" height="620" as="geometry" />
        </mxCell>
        <mxCell id="C_hjkhWtmrZQK_enUfrI-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Cognition Label: &quot;Climb&quot;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_hjkhWtmrZQK_enUfrI-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="180" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C_hjkhWtmrZQK_enUfrI-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Video: Climb1.avi&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C_hjkhWtmrZQK_enUfrI-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C_hjkhWtmrZQK_enUfrI-7" target="C_hjkhWtmrZQK_enUfrI-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="450" as="sourcePoint" />
            <mxPoint x="1080" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
