<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="视觉语言模型微调策略" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=35;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="650" height="340" as="geometry" />
        </mxCell>
        <mxCell id="4" value="输入" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" parent="2" vertex="1">
          <mxGeometry y="35" width="130" height="305" as="geometry" />
        </mxCell>
        <mxCell id="5" value="原始图像 + 文本提示" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="4" vertex="1">
          <mxGeometry x="15" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="微调策略" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" parent="2" vertex="1">
          <mxGeometry x="130" y="35" width="130" height="305" as="geometry" />
        </mxCell>
        <mxCell id="7" value="选择微调方式" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="6" vertex="1">
          <mxGeometry x="15" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="实现方式" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" parent="2" vertex="1">
          <mxGeometry x="260" y="35" width="130" height="305" as="geometry" />
        </mxCell>
        <mxCell id="9" value="FULL\n全参数微调" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="8" vertex="1">
          <mxGeometry x="15" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="FREEZE\n冻结ViT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="8" vertex="1">
          <mxGeometry x="15" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="LoRA\n低秩适配" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="8" vertex="1">
          <mxGeometry x="15" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Prompt 工程" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" parent="2" vertex="1">
          <mxGeometry x="390" y="35" width="130" height="305" as="geometry" />
        </mxCell>
        <mxCell id="13" value="直接约束\n（如输出格式）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="12" vertex="1">
          <mxGeometry x="15" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="间接引导\n（如示例few-shot）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="12" vertex="1">
          <mxGeometry x="15" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="输出" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" parent="2" vertex="1">
          <mxGeometry x="520" y="35" width="130" height="305" as="geometry" />
        </mxCell>
        <mxCell id="16" value="检测结果\n{\n  &quot;bbox_2d&quot;: [x1,y1,x2,y2],\n  &quot;label&quot;: &quot;carton&quot;,\n  &quot;confidence&quot;: 0.95\n}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=monospace;fontSize=11" parent="15" vertex="1">
          <mxGeometry x="10" y="100" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" parent="2" source="5" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.25;strokeColor=#000000;" parent="2" source="7" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" parent="2" source="7" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.75;strokeColor=#000000;" parent="2" source="7" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;entryX=0;entryY=0.5;strokeColor=#000000;" parent="2" source="9" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" parent="2" source="10" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=0;entryY=0.5;strokeColor=#000000;" parent="2" source="11" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" parent="2" source="13" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" parent="2" source="14" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Mc6CZe_YNyUA-5Ed1tjw" name="第 2 页">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-U_gi_YoSgS8u96205n2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#eff0f0;gradientColor=#ea6b66;strokeColor=#b85450;shape=flexArrow;strokeWidth=1;" edge="1" parent="1" source="-U_gi_YoSgS8u96205n2-2" target="-U_gi_YoSgS8u96205n2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-2" value="Dataset pre-loading &amp;amp; video&amp;nbsp;preconditioning" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="369.75" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-3" value="&lt;font style=&quot;font-size: 16px; font-weight: normal;&quot;&gt;Fine Tuning&lt;/font&gt;" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="879.04" height="250" as="geometry">
            <mxRectangle x="20" y="120" width="480" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b42828;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="110" y="50" width="640" height="170" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.509;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=2;exitPerimeter=0;dashed=1;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-8" target="-U_gi_YoSgS8u96205n2-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="145" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="121" />
              <mxPoint x="120" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=2;dashed=1;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-8" target="-U_gi_YoSgS8u96205n2-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="145" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" target="-U_gi_YoSgS8u96205n2-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="121" />
              <mxPoint x="120" y="121" />
              <mxPoint x="120" y="141" />
              <mxPoint x="110" y="141" />
              <mxPoint x="110" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fine Turning Ways&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="30" y="80" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;dashed=1;shape=link;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-10" target="-U_gi_YoSgS8u96205n2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-10" value="FULL" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b42828;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="130" y="85" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;dashed=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-12" target="-U_gi_YoSgS8u96205n2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-12" value="FREEZE" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b42828;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="130" y="115" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b42828;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-15" target="-U_gi_YoSgS8u96205n2-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="150" />
              <mxPoint x="240" y="150" />
              <mxPoint x="240" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;dashed=1;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-15" target="-U_gi_YoSgS8u96205n2-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="150" />
              <mxPoint x="240" y="150" />
              <mxPoint x="240" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-15" value="LORA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="130" y="145" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b42828;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-17" target="-U_gi_YoSgS8u96205n2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Frozen&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Vit&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="260" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Training parameter adjustment&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="760" y="80" width="96" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#b42828;dashed=1;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="160" />
              <mxPoint x="370" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Vit&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b42828;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="260" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b42828;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-23" target="-U_gi_YoSgS8u96205n2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#b42828;dashed=1;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-23" target="-U_gi_YoSgS8u96205n2-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;MLLM/VLM&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="380" y="90" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b42828;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-25" target="-U_gi_YoSgS8u96205n2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Prompt&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Direct Restriction&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="550" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b42828;dashed=1;" edge="1" parent="-U_gi_YoSgS8u96205n2-3" source="-U_gi_YoSgS8u96205n2-27" target="-U_gi_YoSgS8u96205n2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-27" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Prompt Ind&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;irect Restriction&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b42828;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="550" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-U_gi_YoSgS8u96205n2-28" value="&lt;span data-slate-fragment=&quot;JTVCJTdCJTIydHlwZSUyMiUzQSUyMnBhcmFncmFwaCUyMiUyQyUyMmNoaWxkcmVuJTIyJTNBJTVCJTdCJTIyaWQlMjIlM0ElMjJlcXJORzY5TzZWJTIyJTJDJTIycGFyYUlkeCUyMiUzQTAlMkMlMjJzcmMlMjIlM0ElMjJDYXB0dXJlJTIwaW1hZ2VzJTIwYnklMjBzZXQlMjBmcmFtZSUyMiUyQyUyMmRzdCUyMiUzQSUyMiVFNiU4QyU4OSVFOCVBRSVCRSVFNSVBRSU5QSVFNSVCOCVBNyVFNiU4RCU5NSVFOCU4RSVCNyVFNSU5QiVCRSVFNSU4MyU4RiUyMiUyQyUyMm1ldGFkYXRhJTIyJTNBJTIyJTIyJTJDJTIybWF0Y2hlcyUyMiUzQW51bGwlMkMlMjJ0cmFuc2xhdGVkQnklMjIlM0FudWxsJTJDJTIybWV0YURhdGElMjIlM0ElNUIlNUQlMkMlMjJ0ZXh0JTIyJTNBJTIyQ2FwdHVyZSUyMGltYWdlcyUyMGJ5JTIwc2V0JTIwZnJhbWUlMjIlN0QlNUQlN0QlNUQ=&quot; style=&quot;white-space: pre;&quot;&gt;Process of Fine-Tuning&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="-U_gi_YoSgS8u96205n2-3">
          <mxGeometry x="300" y="190" width="250" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
