<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1147" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d1NGWGLBEmb0nPbO-yCU-1" target="d1NGWGLBEmb0nPbO-yCU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d1NGWGLBEmb0nPbO-yCU-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d1NGWGLBEmb0nPbO-yCU-1" target="d1NGWGLBEmb0nPbO-yCU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-1" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;Hardware&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Data-storage Equipment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="150" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Visual Collection Equipment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="70" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Data Transmission Network&lt;/font&gt;&lt;/i&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="240" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d1NGWGLBEmb0nPbO-yCU-11" target="d1NGWGLBEmb0nPbO-yCU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d1NGWGLBEmb0nPbO-yCU-11" target="d1NGWGLBEmb0nPbO-yCU-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-11" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;Software&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Cloud Deployment and Usage&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="460" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Visualization Interaction&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="360" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d1NGWGLBEmb0nPbO-yCU-16" target="d1NGWGLBEmb0nPbO-yCU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d1NGWGLBEmb0nPbO-yCU-16" target="d1NGWGLBEmb0nPbO-yCU-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Users&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="625" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Cloud Deployment and Usage&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="685" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d1NGWGLBEmb0nPbO-yCU-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Specific Training&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="585" width="156" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
