<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="crGvJTYqJjNg1rehLe_c-9" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" parent="1" vertex="1">
          <mxGeometry x="430" y="70" width="1210" height="620" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-10" value="main" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" parent="crGvJTYqJjNg1rehLe_c-9" vertex="1">
          <mxGeometry width="329.12" height="423.4141927689089" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="crGvJTYqJjNg1rehLe_c-9" vertex="1">
          <mxGeometry x="10" y="20" width="770" height="430" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
