<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="crGvJTYqJjNg1rehLe_c-6" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="523.6899999999999" height="405" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-7" value="main" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;rotation=90;" vertex="1" parent="crGvJTYqJjNg1rehLe_c-6">
          <mxGeometry x="59.644187779433686" y="-88.03810975609755" width="252.50000000000006" height="404.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-8" value="sub" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;rotation=90;" vertex="1" parent="crGvJTYqJjNg1rehLe_c-6">
          <mxGeometry x="138.87423497267758" y="114.99884451219512" width="227.25000000000006" height="364.49999999999994" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
