<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="crGvJTYqJjNg1rehLe_c-9" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="430" y="70" width="1210" height="620" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-10" value="main" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" parent="crGvJTYqJjNg1rehLe_c-9" vertex="1">
          <mxGeometry width="329.12" height="423.4141927689089" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-11" value="&lt;div&gt;&lt;br/&gt;&lt;img src=&quot;file:///C:\Users\幻人#degele\AppData\Roaming\Tencent\Users\1174621377\QQ\WinTemp\RichOle\4PWF`HKR8}SSLDCQ~[Z[%BW.png&quot;&gt;&lt;/div&gt;" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=#82b366;fillColor=#d5e8d4;" parent="crGvJTYqJjNg1rehLe_c-9" vertex="1">
          <mxGeometry x="810" y="240.6" width="370" height="319.4" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="crGvJTYqJjNg1rehLe_c-9" vertex="1">
          <mxGeometry x="10" y="20" width="770" height="430" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=15;dx=38;notch=0;arrowHead=64.54;rounded=1;rotation=-215;direction=west;flipV=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="crGvJTYqJjNg1rehLe_c-9" vertex="1">
          <mxGeometry x="622" y="404.02126036295266" width="168" height="176.63314435486168" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="crGvJTYqJjNg1rehLe_c-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="510" as="sourcePoint" />
            <mxPoint x="370" y="423.4161419902568" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="467.5744280789722" />
              <mxPoint x="320" y="423.4161419902568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C_hjkhWtmrZQK_enUfrI-1" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crGvJTYqJjNg1rehLe_c-19">
          <mxGeometry x="-0.3912" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_hjkhWtmrZQK_enUfrI-2" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crGvJTYqJjNg1rehLe_c-19">
          <mxGeometry x="0.0082" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_hjkhWtmrZQK_enUfrI-3" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="crGvJTYqJjNg1rehLe_c-19">
          <mxGeometry x="-0.8075" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;After the setting is completed, the corresponding python document is generated through the visual interactive interface. The advantage is that the program writing work is omitted.&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="crGvJTYqJjNg1rehLe_c-9" vertex="1">
          <mxGeometry x="880" y="50" width="260" height="117.23" as="geometry" />
        </mxCell>
        <mxCell id="crGvJTYqJjNg1rehLe_c-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.515;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="crGvJTYqJjNg1rehLe_c-9" source="crGvJTYqJjNg1rehLe_c-22" target="crGvJTYqJjNg1rehLe_c-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="186.71000000000004" as="sourcePoint" />
            <mxPoint x="990" y="236.71000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="186.71000000000004" />
              <mxPoint x="1040" y="236.71000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
