<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="2534" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="视觉语言模型微调策略" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=35;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1610" height="600" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="2" vertex="1">
          <mxGeometry y="35" width="960" height="565" as="geometry" />
        </mxCell>
        <mxCell id="4" value="输入" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" parent="2" vertex="1">
          <mxGeometry x="960" y="35" width="130" height="565" as="geometry" />
        </mxCell>
        <mxCell id="5" value="原始图像 + 文本提示" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="4" vertex="1">
          <mxGeometry x="15" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="微调策略" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" parent="2" vertex="1">
          <mxGeometry x="1090" y="35" width="130" height="565" as="geometry" />
        </mxCell>
        <mxCell id="7" value="选择微调方式" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="6" vertex="1">
          <mxGeometry x="15" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="实现方式" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" parent="2" vertex="1">
          <mxGeometry x="1220" y="35" width="130" height="565" as="geometry" />
        </mxCell>
        <mxCell id="9" value="FULL\n全参数微调" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="8" vertex="1">
          <mxGeometry x="15" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="FREEZE\n冻结ViT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="8" vertex="1">
          <mxGeometry x="15" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="LoRA\n低秩适配" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="8" vertex="1">
          <mxGeometry x="15" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Prompt 工程" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" parent="2" vertex="1">
          <mxGeometry x="1350" y="35" width="130" height="565" as="geometry" />
        </mxCell>
        <mxCell id="13" value="直接约束\n（如输出格式）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="12" vertex="1">
          <mxGeometry x="15" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="间接引导\n（如示例few-shot）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="12" vertex="1">
          <mxGeometry x="15" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="输出" style="swimlane;startSize=25;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14" vertex="1" parent="2">
          <mxGeometry x="1480" y="35" width="130" height="565" as="geometry" />
        </mxCell>
        <mxCell id="16" value="检测结果\n{\n  &quot;bbox_2d&quot;: [x1,y1,x2,y2],\n  &quot;label&quot;: &quot;carton&quot;,\n  &quot;confidence&quot;: 0.95\n}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontFamily=monospace;fontSize=11" vertex="1" parent="15">
          <mxGeometry x="10" y="100" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" edge="1" parent="2" source="5" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.25;strokeColor=#000000;" edge="1" parent="2" source="7" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" edge="1" parent="2" source="7" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.75;strokeColor=#000000;" edge="1" parent="2" source="7" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.25;entryX=0;entryY=0.5;strokeColor=#000000;" edge="1" parent="2" source="9" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" edge="1" parent="2" source="10" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.75;entryX=0;entryY=0.5;strokeColor=#000000;" edge="1" parent="2" source="11" target="14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" edge="1" parent="2" source="13" target="16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeColor=#000000;" edge="1" parent="2" source="14" target="16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6iidpt5EkoFjdoPku2CV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="3" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
